# demo

./: .gitignore  README.md  pom.xml
code/demo/: .gitignore  pom.xml
code/demo/src/main/java/com/example/demo/cglibproxy/: BookFacadeCglibProxy.java  BookFacadeImpl1.java  BookFacadeImpl2.java  TestCglib.java
code/demo/src/main/java/com/example/demo/javaproxy/: BookFacadeImpl.java
code/demo/src/main/java/com/example/demo/netconnection/http/: HttpTestClient.java  (+1 more)
code/demo/src/main/java/com/example/demo/snap/: InnerClassTest.java  MainClass.java
code/resteasy-dubbo/: pom.xml
code/resteasy-dubbo/src/main/java/com/example/: Greeting.java  MyApplication.java  Testing.java
code/resteasy-dubbo/src/main/webapp/WEB-INF/: web.xml
code/restservice/: pom.xml
code/restservice/src/main/java/greeting/: GreetingController.java
doc/: web api.pptx
src/main/java/com/example/demo/: BaiduHomePage.java  DemoApplication.java  MyWebElement.java
src/main/java/com/example/demo/core/: BeanConfig.java  FindBy.java  WebElementAop.java
src/main/java/com/example/demo/javaproxy/: BookFacade.java  BookFacadeProxy.java  TestProxy.java
src/main/java/com/example/demo/netconnection/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/example/demo/netconnection/tcp/nio/: NioTcpServerHandler.java
src/main/java/com/example/demo/netconnection/udp/: UdpClient.java
src/main/java/com/example/demo/webuitest/: Test1.java
src/main/java/com/example/demo/webuitest/pagefacory/: MyElementLocator.java  MyElementLocatorFactory.java  MyFieldDecorator.java  MyPageFactory.java
(+18 files in other folders)
